DEBUG
SECRET_KEY
DB_NAME
DB_USER
DB_PASSWORD
DB_HOST
TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER
PLACEHOLDER_IMAGE=https://res.cloudinary.com/health-id/image/upload/v1554552278/Profile_Picture_Placeholder.png
